<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Adoption Application</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="../common/modules.css" rel="stylesheet">
  <link href="../common/grid.css" rel="stylesheet">
  <link href="../common/type.css" rel="stylesheet">
  <link href="../common/theme.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
  <link href="../patterns/cards/banner.css" rel="stylesheet">
  <link href="../patterns/buttons/buttons.css" rel="stylesheet">
  <link href="../patterns/nav-sections/css/nav.css" rel="stylesheet">
  <link href="application.css" rel="stylesheet">
  <link href="../patterns/footer/css/main.css" rel="stylesheet">
  <link href="../patterns/forms/css/forms.css" rel="stylesheet">
</head>
<body>

  <header>

    <div class="">
      <nav class="nav">

        <ul class="list-group-inline push-0">

          <li>
            <a href="home.html">
              <i class="icon i-32 nav-item">
                <img class="img-flex logo" src="../images/logo-fill.svg" alt="">
              </i>
            </a>
          </li>

          <li class="nav-item">
            <a class="" href="home.html">For Adoption</a>
          </li>

          <li class="nav-item">
            <a class="" href="faq.html">FAQs</a>
          </li>

          <li class="nav-item">
            <a class="" href="application.html">Adoption Application</a>
          </li>

          <li class="nav-item">
            <a class="" href="">Contact Us</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <main>

    <h3 class="about-h giga gutter pad-t push text-center">Adoption Application</h3>

    <form class="max-length island" method="post" novalidate>

      <div class="push-1-2">
        <label for="first-name">First Name</label>
        <input id="first-name" required aria-describedby="first-name-error">
        <p class="error-message milli island-1-4 push-0" id="first-name-error">
          <i class="icon 1-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please enter your first name.</span>
        </p>
      </div>

      <div class="push-1-2">
        <label for="last-name">Last Name</label>
        <input id="last-name" required aria-describedby="last-name-error">
        <p class="error-message milli island-1-4 push-0" id="last-name-error">
          <i class="icon 1-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please enter your last name.</span>
        </p>
      </div>

      <div class="push-1-2">
        <label for="email">Email</label>
        <input type="email" id="email" required aria-describedby="email-error">
        <p class="error-message milli island-1-4 push-0" id="email-error">
          <i class="icon 1-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please provide a properly formatted email address.</span>
        </p>
      </div>

      <div class="push-1-2">
        <label for="province">Province</label>
        <input type="text" id="province" required aria-describedby="province-error">
        <p class="error-message milli island-1-4 push-0" id="province-error">
          <i class="icon 1-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please enter your province.</span>
        </p>
      </div>

      <div class="push-1-2">
        <label for="city">City</label>
        <input type="text" id="city" required aria-describedby="city-error">
        <p class="error-message milli island-1-4 push-0" id="city-error">
          <i class="icon 1-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please enter the name of your city.</span>
        </p>
      </div>

      <div class="push-1-2">
        <label for="address">Address</label>
        <input type="text" id="address" required aria-describedby="email-error">
        <p class="error-message milli island-1-4 push-0" id="address-error">
          <i class="icon 1-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please enter your full address.</span>
        </p>
      </div>

      <div class="push-1-2">
        <label for="home-phone">Home Phone Number</label>
        <input type="tel" id="home-phone" required aria-describedby="home-phone-error">
        <p class="error-message milli island-1-4 push-0" id="home-phone-error">
          <i class="icon 1-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please enter your home phone number.</span>
        </p>
      </div>

      <div class="push-1-2">
        <label for="cell-phone">Cell Phone Number</label>
        <input type="tel" id="cell-phone" required aria-describedby="cell-phone-error">
        <p class="error-message milli island-1-4 push-0" id="cell-phone-error">
          <i class="icon 1-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please enter your cell phone number.</span>
        </p>
      </div>

      <div class="push-1-2">
        <label for="large-field">Large Input Field</label>
        <textarea id="large-field" name="large-field"></textarea>
        <p class="error-message milli island-1-4 push-0" id="large-field-error">
          <i class="icon 1-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please enter your details.</span>
        </p>
      </div>

      <div class="push-1-2 pad-t-1-2">
        <input type="checkbox" id="agree" required aria-describedby="agree-error">
        <label for="agree">I Agree</label>
        <p class="error-message milli island-1-4 push-0" id="agree-error">
          <i class="icon 1-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please agree to our terms and conditions.</span>
        </p>
      </div>

      <div class="pad-t-1-2">
        <button class="btn" type="submit">Send</button>
      </div>

      <fieldset class="radio-buttons">
        <legend>Options</legend>
        <input type="radio" id="one" name="one">
        <label for="one">Option One</label>
        <input type="radio" id="two" name="two">
        <label for="two">Option Two</label>
        <input type="radio" id="three" name="three">
        <label for="three">Option Three</label>
      </fieldset>

    </form>

  </main>

  <footer class="gutter-2 padding">
    <p class="copyright milli">Loyal Rescue Inc. © 2005—2014</p>
  </footer>

</body>
</html>
